apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cfk14fh51-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/cfk14fh51-java-quarkus-gitops